logoMinX=597
logoMaxX=688
logoMinY=36
logoMaxY=85
picWidth=720
picHeight=576

Combined Logo Mask
‚
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                -                                                           
                                                                                            
                                                                                            
                            |                                                               
                           ||                                                               
                           |                                                                
                 ---      ||                                                                
                |     |   ||                                                                
               ||     |   ||                       |                                        
               |      ||  ||                       |                                        
               |      ||  ||                       |                                        
               |      |   ||                       |                                        
               |      ||  ||                       |                                        
               ||     ||  ||                       |                                        
               ||    ||   ||                                                                
                |    ||    |                       ||                                       
                           ||                       |                                       
                           ||                       |                      |                
                            |                        |                                      
                            |                                                               
                            ||                                                              
                             |                                                              
                             |            --               --                               
              --+            |           +-++             ++++|                             
             |+-+|                      |++++            |++++|                             
             || ||                      ||||||           ||||||                             
             || ||                      ||||||           ||||||                             
             |+-+                   --  ||||||  --      -+|||||  ---    ----                
       ---   ||||  |---  |+-- +-+ -+--++||||||-+--+    -+++|||||+--++  -++-++               
      +----+ |||| |++--+|++-+-+-++++--++||||| ++--++| +++++|||++++-+++++++-+++   ---        
    ||+---++||||| ++  -+||+-+-+-++++- ++-||||+++--+++++++   ||-++--++++++---++ |++   |      
    |+| -- ++|||| + +- |||| +-+ |-+ -- ++||||++ -- +++++ -+ ||-+ -- +++++ -+-+||| -- ||     
    |+|+++||+|||||||+-+ | | |-||+||||+||+||||+||++||+++ +-+|||++ |-| +-+ +-+ |||| + +       
    || |++||||||||||| +-|||    +-||||||||||| | |++|||+||+-+||||||| | | ||+-+|||||||-| ||    
    || |||| ||||||||| |  ||    | | || +--||| | |||| | ||| |||||||| +-++||| |||||||| | ||    
    || |||| ||||||||| +-|||    | | ||-|| ||| | |++| ||||+-+|||||||-| |+||| +|||| || | ||    
    || |||| ||||||||+-+ ||| -- ++|||++++ ||||+ ++++|+++ +-+||++||+-+-||+ +-+ |-| || | ||    
    || |||| ||||||+ +-||+|||+++|| + |--||||||++ -+ ++++|+-+ ++++ +--|| +|+-+ +-| || | ||    
    ||-|||+-||++|-++  -+++|++-+-|+++  ++-+++++++  +++-++   ++++++   +| ++-  -+ |-+| |-+|    
     +-| |+-+ +++ ++--+++++-+-+-++++--++-++++-++--+++ +++-+++| ++--+|   ++---| |--| |--     
               -- |+--++-+--+-+ ++-+--++ +--+ ++--++   ++-+++    ---     ---                
                    ---    -   --   ---         ---     ---                                 
                                                                                            
                                                                                            
                                                                                            
                                                                                            
