logoMinX=636
logoMaxX=664
logoMinY=30
logoMaxY=67
picWidth=720
picHeight=576

Combined Logo Mask
‚
                             
                             
                             
                             
    --------------------     
    ++----------------++     
    +++---------------++|    
    |++---------------++|    
    ||+---------------+||    
    |||               |||    
    ||+---------------+||    
    |++---------------++|    
    +++---------------++|    
    ++-------------++-++|    
     -----------+++++-++|    
              +++++++-++|    
             +++++++- |||    
            +++++-  --|||    
           +++++      |||    
          +++++       |||    
         ++++         |||    
        ++++          |||    
        ++++          |||    
       ++++           |||    
       +++            |||    
      ++++            |||    
      +++             |||    
     +++|             |||    
     +++              |||    
    ++++              |||    
    +++ --------------|||    
    |++---------------++|    
    +++---------------++     
      -----------------      
                             
                             
                             
                             
