logoMinX=55
logoMaxX=126
logoMinY=43
logoMaxY=69
picWidth=720
picHeight=576

Combined Logo Mask
‚
                                                                        
                                                                        
                                                                        
                                                                        
      ---    --- -  ---      -- - -       ----                          
     |-------------------| --------------------                    -    
    || -----------------|| |---------  -    --| ||                      
    |||                 || |                  |  |                      
    |||     ---         || |         -        |  |                      
    ||     -------      || |     +------         |                      
    |||   |       |     || |    ||               |                      
    |||   |  ---  ||    || |     ---- -       | ||                      
    |||   |     | ||    || |       |  |         ||                      
    |||   |  ---  |     || |       || |         ||                      
    |||   ||      |     || |       || |          |                      
    ||    |  ---        || |       |  |       |                         
    ||    | |  -        || |       |  |                                 
    ||    | |           || |       |                                    
    |||    -            || |                  | ||                      
    ||                  || |                  |  |                      
    ||                  || |                  |  |                      
     |------------------+| |------------------                          
      -------------------  -------------------    ---  --        --     
                                                                        
                                                                        
                                                                        
                                                                        
