logoMinX=611
logoMaxX=667
logoMinY=32
logoMaxY=57
picWidth=720
picHeight=576

Combined Logo Mask
‚
                                                         
                                                         
                                                         
                                                         
              -----+ +-+  +-+      ++++++++      +-+     
             +++--++++++||+-++     ++++++++|    ++-+|    
            |+++--++|+++|||-+++   +++||||+++   |++-||    
            ++++--++||||||+++++  ++++++++++++  +++++|    
            +++++-++ |||| +++++++++ ++++++ +++++++++     
            ||++----||||| +++|++++ +++  +++ ++++ +++     
            ||||    |||||  +++ ++++++    +++|++ +++      
            ||||    |||||   +++--|++      +++--+++       
            ||||    |||||    ||| |||      ||| |||        
           |||||    |||||   +++ -+++      +++- +++       
           |||||    |||||  +++ ++|+++    +++ ++ +++      
      -----++|||    ||||| |+++++++ +++  +++ +++++++|     
    |+-----++ +|    ||||| +++++++++|++++++++++++++++     
    +++----++++|    ||||||+++++| ++++++++++++ |+++++|    
    |||    -+++     |+++|||++++   +++||||-++   +++-||    
    +++-----+++      +++||+-++    ++++++++++    ++-+|    
     +------++       +-+||+-+      ++++++++      +-+|    
      ------          -    -         -            -      
                                                         
                                                         
                                                         
                                                         
