logoMinX=51
logoMaxX=111
logoMinY=40
logoMaxY=72
picWidth=720
picHeight=576

Combined Logo Mask
‚
                                                             
                                                             
                                                             
                                                             
     ---------     --------         --------  ----------     
    |+------++|   |++---++|         |+----++-++-------+|     
    |||     |+|   |++  ||++         |+|   |+-+|      |||     
    |+|     |+|   ++|  |++          |++|   +-+       |||     
     |+|     |+| |+|  |++|           |+|    -       |++      
     |+|     |+| |+|  |+|             |||           ++       
     |+|      ++ ++   |||     ---     |||          +++       
      ++|     |+-+|  |||     +----    |||         |++|       
      |+|     |+-+|  |||    ||   ||    |||        ++|        
       ++|     +-+   |||   ||    |||   |||       |++         
       |+|      -    |||   ||     ||   |||       |+|         
       |++           |||   ||     ||   |||      |||          
        |+|          ||    ||     ||   |||      |||          
        |+|          ||    ||     ||   |||       ++|         
        |++|         |||   ||    |||   |||       |+|         
         |+|         |||    ||   ||    |||        |+|        
         |||         |||    |+---+    |||          ++|       
          |+|       |||      ----     |||          |+|       
          |+|       |||               |||           |+       
          ||+|      ++                ||   ---      |++      
           |+|     |+|               |+|  |+-+|      +++     
           |||     |||              |+|| |++ |||      |||    
            |+     +|               |||  ++| |||      |||    
            ++-----++               |+---+|   ++-------+     
             +------                ------     ----------    
                                                             
                                                             
                                                             
                                                             
